server {

	listen 80;

	server_name www.vmyaf.me;

	index index.html index.htm index.php; 

	root /data/www/yaf/public;

	charset utf-8;

	#limit_conn crawler 20; 

	if (!-e $request_filename) {
		rewrite ^/(.*)  /index.php/$1 last;
	}

	location / {
		concat on;
		concat_max_files 20;
		trim on;
		trim_js on;
		trim_css on;
		try_files $uri $uri/ /index.php?$args;
	}


	location ~ .*\.(php|php5)?$ {

		#fastcgi_pass unix:/tmp/php-cgi.sock;

		#upload filesize limit

		#client_max_body_size 10m;

		fastcgi_pass 127.0.0.1:9000;

		fastcgi_index index.php;

		include fastcgi.conf;
		
		fastcgi_param PATH_FINO $request_uri;

		#include fastcgi_params;

	}



}


