[product:common]

application.directory=APP_PATH 
application.bootstrap=APP_PATH "/Bootstrap.php"
application.library = APP_PATH "/../library"

;应用title
application.title = "jream.lu"

;伪静态后缀
application.url_suffix = ".html"

;Character encoding
application.common.charset = "UTF-8"

;layout
;application.layout.directory=APP_PATH "/views" "/layouts"
;application.layoutpath = APP_PATH "/views/"

;layout in theme/
application.layoutpath = THEME_PATH "/views/"

;widget
application.widgets.path = APP_PATH "/widgets/" ;widgets 所在目录
application.widgets.view = APP_PATH "/widgets/views/" ;widgets views所在目录

;language
application.language.path = APP_PATH "/language"	;语言目录
application.language.lang = "/zh_CN/"	

;Index 为默认模块，不能在module中出现
application.dispatcher.defaultModule = "index"
application.dispatcher.defaultController=Index
application.dispatcher.defaultAction=index
application.modules = index

application.dispatcher.throwException = True ;出错的时候是否抛出异常
application.dispatcher.catchException = True ;是否使用默认的异常捕捉
application.cache_config              = 1
application.view.ext                  = "php"

;模版路径
application.view.path			      = THEME_PATH "/views/"

;errors (see Bootstrap::initErrors)
application.showErrors=1

;database config 数据库配置
database.common.charset  = "UTF8"
database.common.driver   = "mysql"
database.common.driver_options.1002 = "SET NAMES utf8"
;database master 主库配置
database.master.hostname = "127.0.0.1"
database.master.port     = 3306
database.master.database = "timeline"
database.master.username = "root"
database.master.password = "123"
;database slave  从库配置（如果没有从库，主从配置一样）
database.slave.hostname = 127.0.0.1
database.slave.port = "3306"
database.slave.database =  "timeline"
database.slave.username = "root"
database.slave.password = "123"

;自定义路由
;routes.static.type="static"

